[tox]
envlist = py35,check

[flake8]
max-line-length = 88
exclude = tests/*,alembic


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/apiserver/
deps =
    connexion[swagger-ui]
    dateutils
    requests
    sqlalchemy
    marshmallow-sqlalchemy
    .[dev]
    bandit
    codecov
    flask-webtest
    flake8
    flake8-docstrings
    flake8-quotes
    flake8-todo
    isort
    pytest
    radon
    sphinx
    sphinx_rtd_theme


commands =
    python -m pytest --cov=apiserver tests
    coverage html

[testenv:check]
commands =
    flake8 apiserver  --builtins='_' --ignore=T000,D,RST,E127
    isort apiserver  --recursive --diff
    bandit -r apiserver -x tests/
    flake8 apiserver --radon-max-cc=8 --exit-zero --doctests
    # mypy -s apiserver

[testenv:docs]
skipsdist = True
usedevelop = True
changedir = docs
commands =
    sphinx-build -W -b html . _build
